<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link
      rel="icon"
      type="image/png"
      href="./01e80add80881ec976f62214ff34ec3e.jpg"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
      }
      section {
        padding: 2rem;
        margin: 1rem auto;
        max-width: 800px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background: #eee;
        margin: 0.5rem 0;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sky</h1>
      <h3>sama essam</h3>
    </header>
    <section>
      <h2>Personal Accounts</h2>
      <ul>
        <li>
          LinkedIn:
          <a
            href="https://www.linkedin.com/in/sama-abdelfatah/"
            target="_blank"
          >
            Sama abdelfatah</a
          >
        </li>
        <li>
          GitHub:
          <a href="https://github.com/Sky-abdelfatah" target="_blank"
            >Sky abdelfatah</a
          >
        </li>
        <li>
          Facebook:
          <a
            href="https://www.facebook.com/profile.php?id=100070565832139"
            target="_blank"
            >Sama Essam</a
          >
        </li>
      </ul>
    </section>
    <section>
      <h2>Hobbies</h2>
      <ul>
        <li>Reading</li>
        <li>Traveling</li>
        <li>Coding</li>
      </ul>
    </section>
    <section>
      <h2>Courses Obtained</h2>
      <ul>
        <li>C++ at Google Developer Student Club</li>
        <li>OOP from mahara-tech</li>
        <li>Cyber security bootcamp at GDSC</li>
        <li>Dart at GDSC</li>
      </ul>
    </section>
  </body>
</html>
